# escola-util

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  entrypoint.sh  settings.gradle
src/main/java/com/escola/util/: AuthServiceApplication.java
src/main/java/com/escola/util/config/: DataInitializer.java  GraphQLConfig.java  ResendConfig.java  SecurityConfiguration.java  SendGridConfig.java  ThymeleafConfig.java
src/main/java/com/escola/util/controller/: AppConfigController.java  EmailController.java  FileStorageController.java  RedirectController.java  UtilController.java
src/main/java/com/escola/util/controller/help/: PageableHelp.java  SortInput.java  SortOrder.java
src/main/java/com/escola/util/model/entity/: Municipio.java  Role.java  TipoEmail.java  User.java
src/main/java/com/escola/util/model/mapper/: AppConfigMapper.java  MunicipioMapper.java
src/main/java/com/escola/util/model/request/: ContratoRequest.java  EmailRequest.java  EstadoRequest.java  FileRequest.java  KeyValueRequest.java  MunicipioRequest.java
src/main/java/com/escola/util/model/response/: AppConfigResponse.java  EstadoResponse.java  MunicipioResponse.java
src/main/java/com/escola/util/repository/: MunicipioRepository.java
src/main/java/com/escola/util/security/: BaseException.java  EmailSendingException.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/escola/util/service/: EmailService.java  FileStorageService.java  MunicipioService.java
src/main/java/com/escola/util/service/impl/: FileStorageServiceImpl.java  LocalEmailServiceImpl.java  MunicipioServiceImpl.java  ResendServiceImpl.java  SendGridServiceImpl.java
src/main/java/com/escola/util/util/: HtmlEmailGenerator.java
src/main/resources/: application.yml  cidades.json
src/main/resources/graphql/: enums.graphqls  inputs.graphqls  scalars.graphqls  schema.graphqls  types.graphqls
src/main/resources/templates/emails/: default.html  onboarding.html  reset_password.html
src/test/java/com/escola/util/: AuthServiceApplicationTests.java
