plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.escola.auth'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url = 'https://repo.spring.io/snapshot' }
}

ext {
	set('springCloudVersion', "2025.0.0")
	mapstructVersion = "1.5.5.Final"
}

springBoot {
	buildInfo()
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Cloud
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// Database
	runtimeOnly 'org.postgresql:postgresql'

	// Security - JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

	// GraphQL
	implementation 'com.graphql-java:graphql-java-extended-scalars:22.0'

	// Code Generation & Utilities (Lombok & MapStruct)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0' // Para integração do Lombok com MapStruct
	// https://mvnrepository.com/artifact/com.sun.mail/jakarta.mail
	implementation 'com.sun.mail:jakarta.mail:2.0.1'

	implementation 'com.resend:resend-java:3.1.0'
	implementation 'com.sendgrid:sendgrid-java:4.10.1'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2' // Ou a versão mais recente

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.graphql:spring-graphql-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

// Adicione este bloco ao seu build.gradle
bootRun {
	// Verifica se a propriedade 'debug' foi passada na linha de comando (ex: ./gradlew bootRun -Pdebug)
	if (project.hasProperty('debug')) {
		jvmArgs = ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5008']
	}
}


tasks.named('test') {
	useJUnitPlatform()
}

// --- Tasks para Gerenciamento do Docker Compose ---

/**
 * Para e remove os contêineres, redes e volumes definidos no docker-compose.yml.
 * Equivalente a: docker compose down
 */
tasks.register('dockerComposeDown', Exec) {
	group = 'Docker'
	description = 'Para e remove os contêineres do Docker Compose.'
	commandLine 'docker', 'compose', 'down'
}

/**
 * Executa 'docker compose down' e depois 'docker compose up -d --build'.
 * É a task principal para reiniciar todo o ambiente.
 */
tasks.register('dockerComposeRestart', Exec) {
	group = 'Docker'
	description = 'Reinicia o ambiente Docker Compose, forçando a reconstrução das imagens.'

	// Garante que a task 'dockerComposeDown' seja executada sempre antes desta.
	// A referência pelo nome da task funciona perfeitamente com o registro lazy.
	dependsOn 'dockerComposeDown'

	// Define o comando a ser executado.
	commandLine 'docker', 'compose', 'up', '-d', '--build'

	// Garante que a task sempre execute, ignorando o cache "UP-TO-DATE" do Gradle.
	outputs.upToDateWhen { false }
}

tasks.register('dockerComposeReload', Exec) {
	group = 'Docker'
	description = 'Reinicia um serviço específico ou todos os serviços.'

	outputs.upToDateWhen { false }

	doFirst {
		def command = ['docker', 'compose', 'restart']
		// Se a propriedade 'service' foi fornecida, adicione-a ao comando
		if (project.hasProperty('service')) {
			command.add(project.property('service'))
		}
		// Define a linha de comando final
		commandLine command
	}
}